
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>普通人的现在该如何抉择，未来又该何去何从 | dergod blog</title>
    <meta name="author" content="dergod" />
    <meta name="description" content="welcome to my blog!" />
    <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室 , blog , dergod , der神" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/t.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>DERGOD BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DERGOD BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>普通人的现在该如何抉择，未来又该何去何从</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/12
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/social/" style="color: #ff7d73">
                    social
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="普通人的现在该如何抉择，未来又该何去何从"><a href="#普通人的现在该如何抉择，未来又该何去何从" class="headerlink" title="普通人的现在该如何抉择，未来又该何去何从"></a>普通人的现在该如何抉择，未来又该何去何从</h1><h2 id="免责声明（中文）"><a href="#免责声明（中文）" class="headerlink" title="免责声明（中文）"></a>免责声明（中文）</h2><p><strong>本文及本博客内容版权归 Dergod 所有，未经允许不得转载或用于商业用途。</strong></p>
<h3 id="第一条-信息独立性与非影响性"><a href="#第一条-信息独立性与非影响性" class="headerlink" title="第一条 信息独立性与非影响性"></a>第一条 信息独立性与非影响性</h3><ol>
<li>本博客内容完全由作者个人思考、分析、推测与头脑风暴生成，不受任何机构、组织、团体、公司、个人或第三方干预。  </li>
<li>本博客内容不受任何外界因素影响，包括但不限于政策变动、经济波动、市场环境、社会事件、环境变化、自然灾害、网络或技术故障、媒体报道、第三方信息或任何未知因素。  </li>
<li>本博客内容不受任何国家、地区或机构的约束或控制。</li>
</ol>
<h3 id="第二条-头脑风暴与非专业性"><a href="#第二条-头脑风暴与非专业性" class="headerlink" title="第二条 头脑风暴与非专业性"></a>第二条 头脑风暴与非专业性</h3><ol>
<li>本博客内容仅为作者个人思考、分析、推测和头脑风暴，不构成投资、理财、经济、法律、医疗、教育、职业或任何专业建议。  </li>
<li>所有观点、推论和分析仅代表作者个人立场，不代表任何组织、平台或第三方。  </li>
<li>读者在使用、引用、传播或依赖本文内容时，须自行判断并承担全部风险。</li>
</ol>
<h3 id="第三条-责任免除"><a href="#第三条-责任免除" class="headerlink" title="第三条 责任免除"></a>第三条 责任免除</h3><ol>
<li>对因使用、依赖、引用、解释、传播或复制博客内容所产生的任何直接、间接、附带、特殊、衍生、未知或不可预见损失，作者及博客托管平台（如 GitHub Pages、Vercel 等）、任何机构或个人<strong>均概不负责</strong>。  </li>
<li>对博客中引用的任何第三方资料、观点或信息，版权归原作者所有，作者不对其准确性、完整性、合法性或可靠性承担任何责任。  </li>
<li>即便发生不可抗力、战争、自然灾害、网络灾难或其他极端情况，本免责声明依旧有效，作者及平台<strong>不承担责任</strong>。</li>
</ol>
<h3 id="第四条-风险覆盖范围"><a href="#第四条-风险覆盖范围" class="headerlink" title="第四条 风险覆盖范围"></a>第四条 风险覆盖范围</h3><ol>
<li>本免责声明覆盖所有已知与未知风险、潜在和不可预见情况，包括但不限于经济风险、法律风险、政策风险、社会风险、技术风险、信息错误、市场波动、自然灾害、不可抗力事件及任何其他潜在风险。  </li>
<li>即使部分条款因任何原因被认定无效，其余条款仍完全有效并继续约束读者。</li>
</ol>
<h3 id="第五条-解释权"><a href="#第五条-解释权" class="headerlink" title="第五条 解释权"></a>第五条 解释权</h3><ol>
<li>本免责声明的最终解释权归博客作者 <strong>Dergod</strong> 所有，作者保留在任何时间修改、更新或补充免责声明内容的权利。  </li>
<li>读者在访问、阅读、使用或传播博客内容时，即表示同意本免责声明全部条款，并承认已理解风险及责任归属。</li>
</ol>
<h3 id="第六条-特别声明"><a href="#第六条-特别声明" class="headerlink" title="第六条 特别声明"></a>第六条 特别声明</h3><ol>
<li>本博客所有内容均为作者个人头脑风暴和原创创作，未受任何外部组织或个人控制。  </li>
<li>本博客不承担任何因技术问题、平台故障、网络延迟、数据丢失或其他不可控因素导致的任何风险或损失。  </li>
<li>对于任何形式的意见、评论或交流，作者<strong>不对其真实性、合法性或准确性承担责任</strong>。  </li>
<li>读者在使用博客内容进行任何操作前，应自行评估风险，独立作出判断，并承担全部责任。</li>
</ol>
<h3 id="第七条-总则"><a href="#第七条-总则" class="headerlink" title="第七条 总则"></a>第七条 总则</h3><ol>
<li>本文及博客内容纯属作者个人头脑风暴，版权归 <strong>Dergod 所有</strong>，未经授权不得转载或商业使用。  </li>
<li>所有内容仅供参考、启发与交流，读者在使用前应独立判断，风险完全自负。  </li>
<li>简言之：所有责任由读者自负，作者及平台<strong>绝对免责</strong>。</li>
</ol>
<hr>
<h2 id="Disclaimer-English"><a href="#Disclaimer-English" class="headerlink" title="Disclaimer (English)"></a>Disclaimer (English)</h2><p><strong>All content in this blog is copyrighted by Dergod. No part of it may be reproduced or used for commercial purposes without permission.</strong></p>
<h3 id="Article-1-Independence-and-Non-Influence"><a href="#Article-1-Independence-and-Non-Influence" class="headerlink" title="Article 1 Independence and Non-Influence"></a>Article 1 Independence and Non-Influence</h3><ol>
<li>The content of this blog is entirely generated from the author’s personal thoughts, analysis, speculation, and brainstorming, without interference from any institution, organization, group, company, individual, or third party.  </li>
<li>The content of this blog is not affected by any external factors, including but not limited to policy changes, economic fluctuations, market conditions, social events, environmental changes, natural disasters, network or technical failures, media reports, third-party information, or any unknown factors.  </li>
<li>The content of this blog is not subject to the jurisdiction or control of any country, region, or institution.</li>
</ol>
<h3 id="Article-2-Brainstorming-and-Non-Professional-Nature"><a href="#Article-2-Brainstorming-and-Non-Professional-Nature" class="headerlink" title="Article 2 Brainstorming and Non-Professional Nature"></a>Article 2 Brainstorming and Non-Professional Nature</h3><ol>
<li>The content of this blog is solely the author’s personal thoughts, analysis, speculation, and brainstorming, and does not constitute investment, financial, economic, legal, medical, educational, professional, or any other advice.  </li>
<li>All opinions, inferences, and analyses represent only the author’s personal views and do not represent any organization, platform, or third party.  </li>
<li>Readers must independently evaluate and assume all risks when using, citing, distributing, or relying on the content of this blog.</li>
</ol>
<h3 id="Article-3-Disclaimer-of-Liability"><a href="#Article-3-Disclaimer-of-Liability" class="headerlink" title="Article 3 Disclaimer of Liability"></a>Article 3 Disclaimer of Liability</h3><ol>
<li>The author and hosting platforms (such as GitHub Pages, Vercel, etc.), as well as any institution or individual, <strong>shall not be liable</strong> for any direct, indirect, incidental, special, consequential, unknown, or unforeseeable losses arising from the use, reliance, citation, interpretation, dissemination, or reproduction of the blog content.  </li>
<li>For any third-party materials, opinions, or information cited in the blog, copyright belongs to the original author; the blog author does not guarantee their accuracy, completeness, legality, or reliability.  </li>
<li>This disclaimer remains valid even in the event of force majeure, war, natural disasters, network failures, or other extreme circumstances, and neither the author nor the platforms assume any liability.</li>
</ol>
<h3 id="Article-4-Scope-of-Risk"><a href="#Article-4-Scope-of-Risk" class="headerlink" title="Article 4 Scope of Risk"></a>Article 4 Scope of Risk</h3><ol>
<li>This disclaimer covers all known and unknown risks, potential and unforeseeable situations, including but not limited to economic risk, legal risk, policy risk, social risk, technical risk, information errors, market fluctuations, natural disasters, force majeure events, and any other potential risks.  </li>
<li>Even if some provisions are deemed invalid for any reason, the remaining provisions remain fully effective and binding on readers.</li>
</ol>
<h3 id="Article-5-Right-of-Interpretation"><a href="#Article-5-Right-of-Interpretation" class="headerlink" title="Article 5 Right of Interpretation"></a>Article 5 Right of Interpretation</h3><ol>
<li>The final interpretation right of this disclaimer belongs to the blog author <strong>Dergod</strong>, who reserves the right to modify, update, or supplement the disclaimer at any time.  </li>
<li>By accessing, reading, using, or distributing the blog content, readers agree to all terms of this disclaimer and acknowledge their understanding of risks and responsibilities.</li>
</ol>
<h3 id="Article-6-Special-Statement"><a href="#Article-6-Special-Statement" class="headerlink" title="Article 6 Special Statement"></a>Article 6 Special Statement</h3><ol>
<li>All content of this blog is the author’s personal brainstorming and original creation, not controlled by any external organization or individual.  </li>
<li>The blog is not responsible for any risks or losses caused by technical problems, platform failures, network delays, data loss, or other uncontrollable factors.  </li>
<li>The author assumes no responsibility for the authenticity, legality, or accuracy of any opinions, comments, or communications.  </li>
<li>Readers should independently assess risks and make judgments before performing any operations using the blog content.</li>
</ol>
<h3 id="Article-7-General-Provisions"><a href="#Article-7-General-Provisions" class="headerlink" title="Article 7 General Provisions"></a>Article 7 General Provisions</h3><ol>
<li>The content of this blog is purely the author’s personal brainstorming and is copyrighted by <strong>Dergod</strong>; no reproduction or commercial use is allowed without authorization.  </li>
<li>All content is for reference, inspiration, and communication purposes only; readers must make independent judgments, and risks are entirely their responsibility.  </li>
<li>In short: all responsibility lies with the reader, and the author and platform <strong>are fully exempt from liability</strong>.</li>
</ol>
<h1 id="一、何为普通人"><a href="#一、何为普通人" class="headerlink" title="一、何为普通人"></a>一、何为普通人</h1><p>dergod：<br>嗯（思考），首先，我应该不算是普通人，你不能阻止我成神（神个蛋哦），就如我的dergod名字一样，你不能阻止我成神，当然是开个玩笑。</p>
<p><strong>普通人的定义（dergod认为）</strong></p>
<ul>
<li>有正常的思维（而非抽象，对吧slx）</li>
<li>并非有特别好的工作（这里所说的好是指公务员，编制内的），既不稳定也不钱多，当然你进厂的我就没话说了，看看你以后还有没有厂子上（当然这个稳定你自己定义，我不在乎，当然，谁在乎？只有自己在乎自己。）</li>
<li>能正常的操作电脑，手机的健全（心理健全）的人类。<ul>
<li>补充，这里的是指一个人的学习能力和实践能力为正常，就比如最近龙虾比较火吗。openclow对吧，居然在中国市场有远程安装和卸载服务，我去，我真没想到一个健全的人类会这么进行学习。就比如之前chatgpt出来的时候，我是真没想到居然有人卖这种的账号，我草，对于一个普通人真的做不到吗？你不能说你自己不会就能证明自己是普通人吧，作为一个普通人要有独立思考的能力，算了你要是韭菜我就真没话说。那别的就不说了，豆包拉成什么样我也不用说了吧，如果没有春晚的广告，我觉得这玩意都不如百度的文心一言，这玩意还是拉完了。</li>
</ul>
</li>
<li>会正常和人类交流，合作，沟通，正确使用工具（例如AI）</li>
<li><strong>注意：上面的所有条件都要满足才是dergod眼中的普通人</strong></li>
</ul>
<h1 id="二、何为现在"><a href="#二、何为现在" class="headerlink" title="二、何为现在"></a>二、何为现在</h1><p>dergod：<br>我觉得我生存在地球上，我所在的地区，目前公元2026年3月12日</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2026 dergod blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;dergod
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <div id="site-runtime"></div>
        <script>
        // 计算网站运行时间的JavaScript代码
        (function() {
            var birthTime = new Date("2024-12-04 12:00:00").getTime(); // 网站上线时间
            function showRuntime() {
                var now = new Date();
                var distance = now - birthTime; // 距离网站上线时间的毫秒数
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("site-runtime").innerHTML = "网站已运行 " + days + " 天 " + hours + " 小时 " + minutes + " 分钟 " + seconds + " 秒";
            }
            showRuntime();
            setInterval(showRuntime, 1000); // 这行代码应该在函数外部
        })();
        </script>
    </div>
</footer>
        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://commet.hzopo.top",
        commentCount: true,
        pageview: true,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
